﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Models", "Models\Models.csproj", "{23C5E846-B3C3-45EC-8506-5653805D4F04}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Database", "Database\Database.csproj", "{E995A7F5-FAE8-4391-884B-D6C3B1C268ED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api", "Api\Api.csproj", "{07223B01-135D-45A0-B31E-C66E1FF2898B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repositories", "Repositories\Repositories.csproj", "{B72823F1-5070-44AB-8EA5-82C411A871C6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services", "Services\Services.csproj", "{193872D6-E1FE-4069-B2CB-518B371F9276}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{8E283BEE-F69B-4347-94B9-CEB98CE7A59B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23C5E846-B3C3-45EC-8506-5653805D4F04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23C5E846-B3C3-45EC-8506-5653805D4F04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23C5E846-B3C3-45EC-8506-5653805D4F04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23C5E846-B3C3-45EC-8506-5653805D4F04}.Release|Any CPU.Build.0 = Release|Any CPU
		{E995A7F5-FAE8-4391-884B-D6C3B1C268ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E995A7F5-FAE8-4391-884B-D6C3B1C268ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E995A7F5-FAE8-4391-884B-D6C3B1C268ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E995A7F5-FAE8-4391-884B-D6C3B1C268ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{07223B01-135D-45A0-B31E-C66E1FF2898B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07223B01-135D-45A0-B31E-C66E1FF2898B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07223B01-135D-45A0-B31E-C66E1FF2898B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07223B01-135D-45A0-B31E-C66E1FF2898B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B72823F1-5070-44AB-8EA5-82C411A871C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B72823F1-5070-44AB-8EA5-82C411A871C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B72823F1-5070-44AB-8EA5-82C411A871C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B72823F1-5070-44AB-8EA5-82C411A871C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{193872D6-E1FE-4069-B2CB-518B371F9276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{193872D6-E1FE-4069-B2CB-518B371F9276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{193872D6-E1FE-4069-B2CB-518B371F9276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{193872D6-E1FE-4069-B2CB-518B371F9276}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E283BEE-F69B-4347-94B9-CEB98CE7A59B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E283BEE-F69B-4347-94B9-CEB98CE7A59B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E283BEE-F69B-4347-94B9-CEB98CE7A59B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E283BEE-F69B-4347-94B9-CEB98CE7A59B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EC48BF6-67FD-46C9-BD95-B9CE55FAE928}
	EndGlobalSection
EndGlobal
